.TH  MPTCPTRACE 1 "May 7, 2014" "Version 0.1" "mptcptrace Manual"
.SH NAME
mptcptrace \- MPTCP connection analysis
.SH SYNOPSIS
.B mptcptrace
[options] \fB-f\fP \fIfilename\fP 
.SH DESCRIPTION
\fBmptcptrace\fP is a tool that enable the analysis of dump that contains MPTCP capable connection(s).
.SH OPTIONS
The following options are supported:
.TP
\fB-s\fP
MPTCP sequence number graph 
.TP
\fB-a\fP
MPTCP ack size graph
.TP
\fB-r\fP
RTT at MPTCP level, X axis may be selected :
.br
\fB1    \fP x is timestamp of the ACK arrival
.br
\fB2    \fP x is timestamp of the SEQ departure
.br
\fB4    \fP x is SEQ numbers
.br
To get more than one graph, just add the value. E.g. 6 would give the second and the third graph.
.TP
\fB-F\fP 
MPTCP Flight size graphs. You have two kinds of MPTCP flight size graphs.
.br
\fB1    \fP Shows the receive window, the MPTCP flightsize, and the sum of the TCP (sublfow) flight size.
.br
\fB2    \fP Show the flight size per subflow.
.br
To get more than one graph, just add the value.
\fB-G\fP 
You have to specify the size of the table to make the moving average. Small number will be closed to instantaneous goodput but may be too variable. Big numbers will lead to a smoother graph but may not reflect some holes in the connection.
Measures the MPTCP goodput. The red line is the average good put since the bbegining. The blue diamond represents the moving average.
.TP
\fB-S\fP
Output statistics in a CSV format. The set of statistics is not yet well defined.
.TP
\fB-q\fP
Specify the length of the queue that contains sequence that we have to keep in memory for reinjection checking. By default this option is set to 0 which means infinite queue. If you have very long trace, you may be forced to limit the size of the queue.
.TP
\fB-o\fP
Specify the offset of the IP packet. Could be usefull if the top layer is unknown by the program. It currently recognize automatically ETHernet and Cooked.
.TP
\fB-w\fP
Select a writer to output the results. This option is not fully implemented.
The default writer is xlot (0).
.br
\fB0    \fP Output xplot files. (default)
.br
\fB1    \fP Output google chart files. No fully implemented. The main reason is scability issues. Nevertheless can be used for small traces. For demo.
.br
\fB2    \fP Output csv files. Can be used to plot the information with other program or post-process the output. E.g. we used this output to generate Gnuplot graph on the web interface. We also use this output with R.

.TP
\fB-h\fP
Print a short help and then exit.
.TP
\fB-v\fP
TODO
.SH LICENCE
TODO
.br
.SH BUGS
report to benjamin.hesmans@uclouvain.be
.SH AUTHOR
\fBBenjamin Hesmans\fP benjamin.hesmans@uclouvain.be
.SH SEE ALSO
tcptrace(1), xplot.org(1), gnuplot(1), R(1)
